apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-module
  labels:
    app: module
data:
  # Hier wordt een default value geladen, die door Kubernetes zou moeten worden overschreven
  conf2: "value From configmap2.yaml"