apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{$.Chart.Name}}
  name: {{$.Chart.Name}}
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    # Selector koppelt de service aan de deployment met betreffende label
    app: {{$.Chart.Name}}
  sessionAffinity: None
  type: ClusterIP
