apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: enschede
  region: us-west-2
#  version: "1.19"
vpc:
  autoAllocateIPV6: true     # Doet niks
#nodeGroups:
managedNodeGroups:
  #    Een managednodegroup is een autoscaling group
  - name: ng-1
    instanceType: t3.medium
    #    instanceType: t2.micro
    desiredCapacity: 1
    minSize: 1
    maxSize: 4
    #    ssh:
    #      allow: true
    iam:
      # polices added to worker node role
      withAddonPolicies:
        imageBuilder: true      # ecr access
        autoScaler: true
        externalDNS: true       # allows read/write to zones in Route53
        certManager: true
        appMesh: true
        appMeshPreview: true
        ebs: true
        fsx: true
        efs: true
        albIngress: true        # required for ALB-ingress
        xRay: true
        cloudWatch: true
#  - name: ng-micro
##    instanceType: t3.medium
#    instanceType: t2.micro
#    desiredCapacity: 2
#    minSize: 1
#    maxSize: 4
#    #    ssh:
#    #      allow: true
#    iam:
#      # polices added to worker node role
#      withAddonPolicies:
#        imageBuilder: true      # ecr access
#        autoScaler: true
#        externalDNS: true       # allows read/write to zones in Route53
#        certManager: true
#        appMesh: true
#        appMeshPreview: true
#        ebs: true
#        fsx: true
#        efs: true
#        albIngress: true        # required for ALB-ingress
#        xRay: true
#        cloudWatch: true
#    labels: { role: web }      # Is alleen maar beschikbaar voor pods met dit label
#fargateProfiles:
#  - name: fp-dev
#    selectors:
#      # All workloads in the "dev" Kubernetes namespace matching the following
#      # label selectors will be scheduled onto Fargate:
#      - namespace: dev
#        labels:
#          env: build
cloudWatch:
  clusterLogging:
    enableTypes: [ "*" ]
